using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _2020_10_30_No._04
{
    class Program
    {
        static void Main(string[] args)
        {
            for (int i = 1; i<=100; i++)
            {
                if(i%3==0)
                {
                    // Console.WriteLine("{0}은 3 으로 나누어 떨어집니다.", i);

                    Console.WriteLine($"3으로 나누어 떨어지는 수: {i}");
                }
            }

            for (int i = 1; i <= 100; i++)
            {
                if (i % 5 != 0)
                {
                    continue;  // 다음 루프조건으로 강제진행
                }

                Console.WriteLine($"5로 나누어 떨어지는 수: {i}");
            }
        }
    }
}
