using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _2020_11_05_No._01
{
    class Program
    {
        static int Select_Player_Job()
        {
            int Job;

            do
            {
                Console.WriteLine("직업을 선택하세요!");

                Console.WriteLine("[1] 기사");
                Console.WriteLine("[2] 궁수");
                Console.WriteLine("[3] 마법사");

                Job = int.Parse(Console.ReadLine());
            }
            while (Job != 1 && Job != 2 && Job != 3);

            return Job;
        }

        static void User_Account(int User_Job, ref int HP, ref int Attack, ref int Defense)
        {
            int User_Account = User_Job;

            switch(User_Account)
            {
                case 1:
                    HP = 100;
                    Attack = 10;
                    Defense = 30;
                    break;
                case 2:
                    HP = 75;
                    Attack = 20;
                    Defense = 15;
                    break;
                case 3:
                    HP = 50;
                    Attack = 35;
                    Defense = 8;
                    break;
            }
        }

        static void Main(string[] args)
        {
            // 캐릭터 직업선택
            int User_Job = Program.Select_Player_Job();

            // 캐릭터 생성 (기사:100/10, 궁수:75/15, 마법사:50/20)
            int User_HP = 0;
            int User_Attack = 0;
            int User_Defense = 0;

            Program.User_Account(User_Job, ref User_HP, ref User_Attack, ref User_Defense);
            
        }
    }
}
