using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _2020_10_31_No._01
{
    class Program
    {
        // 스왑함수 (자리교환)  [ref 사용]
        static void Swap(ref int a, ref int b)
        {
            int Temp = a;

            a = b;
            b = Temp;
        }

        // 나눗셈함수 (몫과 나머지)  [out 사용]
        static void Divide(int a, int b, out int Result1, out int Result2)
        {
            Result1 = a / b;
            Result2 = a % b;
        }

        static void Main(string[] args)
        {
            // 스왑함수 (자리교환)
            
            int num1 = 1;
            int num2 = 2;
            Console.WriteLine("num1 = {0}, num2 = {1}", num1, num2);

            Program.Swap(ref num1, ref num2);   // num1, num2 값은 "Swap 함수" 참조.

            Console.WriteLine("num1 = {0}, num2 = {1}", num1, num2);
            

            // 나눗셈함수
            int num3 = 3;
            int num4 = 4;
            Console.WriteLine("num3 = {0}, num4 = {1}", num3, num4);

            int value1;
            int value2;

            Program.Divide(num3, num4, out value1, out value2);   // value1, vlaue2 값은 "Divide 함수" 추가 return값.

            Console.WriteLine("num3/num4 = {0}, num3%num4 = {1}", value1, value2);
        }
    }
}
